# schedulify-backend

./: SchedulifySystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SchedulifySystem.API/: DependencyInjection.cs  Dockerfile  Program.cs  SchedulifySystem.API.csproj  SchedulifySystem.API.http  WeatherForecast.cs  appsettings.json
SchedulifySystem.API/Controllers/: AccountController.cs  BaseController.cs  BuildingController.cs  ClassGroupController.cs  CurriculumController.cs  CurriculumDetailController.cs  DepartmentController.cs  DistrictController.cs  NotificationController.cs  ProvinceController.cs  RoomController.cs  RoomSubjectController.cs  SchoolController.cs  SchoolYearController.cs  StudentClassController.cs  StudentClassGroupController.cs  SubjectController.cs  SubjectGroupController.cs  SubjectGroupTypeController.cs  SubjectInGroupController.cs  SubmitRequestController.cs  TEST.cs  TeachableSubjectController.cs  TeacherController.cs  TeachingAssignmentController.cs  TermController.cs  TimeTableController.cs  UserController.cs  WeatherForecastController.cs
SchedulifySystem.API/Middleware/: ExceptionHandlingMiddleware.cs
SchedulifySystem.API/Properties/: launchSettings.json  serviceDependencies.schedulify - Web Deploy.json
SchedulifySystem.Repository/: Class1.cs  SchedulifySystem.Repository.csproj
SchedulifySystem.Repository/Commons/: Pagination.cs  TEST.cs
SchedulifySystem.Repository/DBContext/: SchedulifyContext.cs  TEST.cs
SchedulifySystem.Repository/EntityModels/: Account.cs  BaseEntity.cs  Building.cs  ClassGroup.cs  ClassPeriod.cs  ClassSchedule.cs  ConfigAttribute.cs  ConfigGroup.cs  Curriculum.cs  CurriculumDetail.cs  Department.cs  District.cs  EducationDepartment.cs  Holiday.cs  Notification.cs  OTP.cs  PeriodChange.cs  Province.cs  Role.cs  RoleAssignment.cs  Room.cs  RoomSubject.cs  RoomType.cs  ScheduleConfig.cs  School.cs  SchoolSchedule.cs  SchoolYear.cs  StudentClass.cs  StudentClassGroup.cs  StudentClassInGroup.cs  StudentClassRoomSubject.cs  Subject.cs  SubjectConfig.cs  SubjectGroup.cs  SubjectGroupType.cs  SubjectInGroup.cs  SubmitRequest.cs  TEST.cs  TeachableSubject.cs  Teacher.cs  (+6 more)
SchedulifySystem.Repository/Migrations/: 20240913102619_InitSchedulifyDB.Designer.cs  20240913102619_InitSchedulifyDB.cs  20240913175137_UpdateTableHoliday.Designer.cs  20240913175137_UpdateTableHoliday.cs  20240918181812_UpdateUserTable.Designer.cs  20240918181812_UpdateUserTable.cs  20240925151908_UpdateTeacherTable.Designer.cs  20240925151908_UpdateTeacherTable.cs  20240925154519_UpdateSendRequest.Designer.cs  20240925154519_UpdateSendRequest.cs  20240929193920_UpdateRoleTable.Designer.cs  20240929193920_UpdateRoleTable.cs  20240930100225_UpdateAccountTable.Designer.cs  20240930100225_UpdateAccountTable.cs  20240930192035_UpdateIsconfirmedAccountTable.Designer.cs  20240930192035_UpdateIsconfirmedAccountTable.cs  20241003084703_UpdateSubjectGroupTypeTable.Designer.cs  20241003084703_UpdateSubjectGroupTypeTable.cs  20241010080749_updateAttribute.Designer.cs  20241010080749_updateAttribute.cs  20241010185254_UpdateAcountTable.Designer.cs  20241010185254_UpdateAcountTable.cs  20241010191540_AddOTPTable.Designer.cs  20241010191540_AddOTPTable.cs  20241011100848_UpdateSchooTable.Designer.cs  20241011100848_UpdateSchooTable.cs  20241011101247_UpdateSchooTable_v2.Designer.cs  20241011101247_UpdateSchooTable_v2.cs  (+93 more)
SchedulifySystem.Service/: Class1.cs  SchedulifySystem.Service.csproj
(+362 files in other folders)
