<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulifySystem.Repository\SchedulifySystem.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessModels\SubjectGroupBusinessModels\" />
  </ItemGroup>

</Project>
